{
  "name": "@dictadata/storage-node",
  "version": "0.9.85",
  "description": "REST API services built on Node.js, Express.js and @dictadata storage-junctions and storage-tracts.",
  "author": "Drew O. Letcher",
  "license": "MIT",
  "keywords": [
    "dictadata",
    "storage",
    "junctions",
    "node",
    "API"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect --preserve-symlinks test/storage-node.js",
    "start": "node test/storage-node.js",
    "lint": "eslint storage/*.js",
    "lint-fix": "eslint --fix storage/*.js",
    "test": "testrunner.bat"
  },
  "directories": {
    "doc": "docs",
    "lib": "storage",
    "test": "test",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictadata/storage-node.git"
  },
  "homepage": "https://github.com/dictadata/storage-node#readme",
  "bugs": {
    "url": "https://github.com/dictadata/storage-node/issues"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "@dictadata/storage-junctions": "^0.9.110",
    "@dictadata/storage-tracts": "^0.9.84",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "memorystore": "^1.6.6",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.2.1",
    "serve-favicon": "^2.5.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
