{
  "name": "@dictadata/storage-node",
  "version": "2.4.0",
  "description": "REST API services built on Node.js, Express.js and @dictadata/storage-junctions.",
  "author": "Drew O. Letcher",
  "license": "MIT",
  "main": "./storage/index.js",
  "repository": "gitlab:dictadata/js/storage-node",
  "bugs": {
    "url": "https://gitlab.com/dictadata/js/storage-node/issues"
  },
  "homepage": "https://gitlab.com/dictadata/js/storage-node#readme",
  "scripts": {
    "debug": "node --inspect --preserve-symlinks test/storage-node.js",
    "nodemon": "nodemon --inspect --preserve-symlinks test/storage-node.js",
    "lint": "eslint storage/*.js",
    "lint-fix": "eslint --fix storage/*.js",
    "test": "testrunner"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "dependencies": {
    "@dictadata/storage-junctions": "^2.4.0",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "memorystore": "^1.6.6",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.0.4",
    "serve-favicon": "^2.5.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^8.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1"
  }
}
